---
name: Сообщение о баге
about: Сообщение об ошибке в исходном коде бота
title: ''
labels: баг
assignees: ''

---

## Краткое содержание о баге
- 

## Подробное описание бага
- 

## Где был обнаружен баг
- В команде `/команда`.

## Ожидаемый результат
- Должно было ...

## Фактический результат
- Бот делает ...

## С какого устройства вы использовали Discord?
- С телефона/сайта/приложения на ПК (выбрать одно).

## Порядок действий для обнаружения бага
- Зайти туда.
- Прописать это.
- Посмотреть туда...

## Чеклист
- [ ] Я приложил(а) доказательства бага.
- [ ] Я протестировал(а) баг перед отправкой.
- [ ] При соблюдении порядка действий баг 100% повторяется (исключением может быть только norep баг).
